# projectRRHH

./: .classpath  .project  pom.xml
WebContent/: demo.html  index.jsp
WebContent/WEB-INF/: expled_file-servlet.xml  expled_json-servlet.xml  web.xml  webApp-servlet.xml
WebContent/WEB-INF/jsp/: login.jsp  login2.jsp  usuario.jsp
WebContent/WEB-INF/jsp/content/: AFPm.jsp  AFPs.jsp  APV.jsp  ActSueldoMinimo.jsp  Bancos.jsp  (+218 more)
WebContent/assets/: data.json
WebContent/assets/json/: articulo_inciso_letra.json  separacion.json
WebContent/assets/script/: AFPm.js  AFPs.js  APVJS.js  AfiliaciondeTrabajadoresPREVIRED.js  AprobarNomina.js  ArchivoBasededatosCCAFLosAndes.js  AsignarCuadrillaContratista.js  AsignarCuadrillaJS.js  AvisoInspeccionTrabajo.js  Bancos.js  BloqueoMensual.js  BuscarTrabajadoresSinLiquidacion.js  CajaCompensacion.js  Cargos.js  CartaTermino.js  Centralizacion.js  CentralizacionGeneradas.js  ConsumoBodegaJS.js  ConsumoRepuesto.js  Contratacion.js  ContratacionMasiva.js  Contratistas.js  Correos.js  CuentasSAP.js  DatosCampo.js  DepositoConvenidoJS.js  DetalleRendimiento.js  DinamicaFichaColaborador.js  DocumentsJS.js  Dotacion_Diaria.js  EliminarFiniquitos.js  EliminarLiquidacion.js  Empresas.js  Especie_Campo.js  EstimacionDias.js  EstimacionProductiva.js  Etnia.js  Evaporacion.js  EvaporacionAcumulada.js  FactorDecision.js  (+179 more)
resources/: logback.xml  tarja.properties
src/SWDB/: AfiliaciondeTrabajadoresPREVIREDBD.java  AvisoInspeccionTrabajoDB.java  LoadNumero_Solicitud.java  addPreseleccionados.java  cargarFaena.java  impexp_trabajador.java  loadListSolicitudes.java  notificacionPreseleccion.java  notificacionSolicitud.java  sw_AsignacionAnticiposDB.java  sw_BloqueoMensualWorkDB.java  sw_CuentasSapDB.java  sw_HorasAsistenciaDB.java  sw_MaestroDescuentosDB.java  sw_NominaAnticiposDB.java  sw_PermisoyLicenciaDB.java  sw_nominaAFCDB.java
src/TarjaPallet/: TarjaPalletCreator.java
src/excelCreator/: Excel.java
src/lib/ClassSASW/: ArrayCentro.java  CentroCosto.java  MantenedorEspecie.java  MantenedorGenerico.java  ResponseObject.java  TarjaPallet.java  Template.java  parametro_especie.java  parametros.java
src/lib/SADB/: CALIFICACION_ESTADO.java  CALIFICACION_RENIDIMIENTO.java  CONTROL_APLICACION.java  Caja_Especie.java  Calibre.java  Campo_ESPECIE.java  Categoria.java  ConsumoCombustible.java  ConsumoMaterialDB.java  DotacionDiaria.java  ESTADO_FENOLOGICO.java  FACTOR_DECISION.java  FAENA.java  FORMA_APLICACION.java  IMPLEMENTO.java  INCIDENCIAS.java  INGRESO_RIEGO.java  LISTA_APLICACIONES.java  MAESTRO_MOTIVOINGRESO.java  MANTENEDOR_GENERICO.java  MANTENEDOR_SA.java  MAPA.java  MAQUINARIA.java  MERCADO.java  MantecionDB.java  Mantenedor_especie.java  NOTIFICACIONES.java  ORDEN_APLICA.java  PROGRAMA_FITOSANITARIO.java  PackingFrigorifico.java  RECORRIDO.java  RENDIMIENTO.java  RIEGO.java  SeparacionDB.java  ServicioExterno.java  bloqueo_labor.java  cuadrilla.java  cuartel.java  detalleCuartelDB.java  labor.java  (+3 more)
src/lib/classSA/: BLOQUE.java  BLOQUEO_LABOR.java  CAJA_ESPECIE.java  CALIBRE.java  CAMPO.java  CATEGORIA.java  CECO.java  CONFIRMACION_APLICACION.java  CONTROL_AP.java  CUADRATURA_HORA.java  CUADRILLA.java  CUARTEL.java  CUARTEL_CONFIRMACION.java  CUARTEL_PF.java  CampoEspecie.java  Campo_Especie.java  Campo_Variedad.java  Consumo_Combustible.java  DETALLE_CONSUMO.java  DOTACION_DIARIA.java  ESPECIE.java  ESTADO.java  Especie_Campo.java  Estados.java  FACTOR.java  FILTRO_CUADRAR_HR.java  FILTRO_PF.java  FORMA_APLICA.java  IMPLEMENTO_OBJ.java  INGRESORIEGO.java  LABOR.java  LIBRO_CAMPO.java  LIQUIDACION.java  LISTA_APLICACIONES_OBJ.java  LOGIN_TEST.java  LOG_ESTADO_RENDIMIENTO.java  MAESTRO_MOTIVO_INGRESO.java  MANTENEDOR_GEN.java  MAQUINARIA_OBJ.java  MAQUINARIA_PF.java  (+53 more)
src/lib/classSW/: AFC.java  AFP.java  AFPdet.java  AnexoContrato.java  AnticiposIndividuales.java  ArticuloTerminoContrato.java  BackTrabajadores.java  CCAFLosAndes.java  CalculoFiniquito.java  Campo.java  Carga.java  CargarTipodePago.java  Cargo.java  CentraJSON.java  CentraObject.java  CentraRow.java  Centralizacion.java  CentralizacionDetalle.java  CentralizacionDetalleTmp.java  Centralizar.java  CentroCosto.java  CentroCostoTrabajador.java  Comuna.java  ContratoTrabajador.java  Contratos.java  ContratosPer.java  CreateLiquidacion.java  CuentaCentra.java  CuentasSap.java  DatosAvisoInspeccionTrabajo.java  DatosCampo.java  DatosLiquidacion.java  DatosTrabajadorFiniquito.java  DatosTrabajadorLiquidacion.java  DiscapacidadTrabajadores.java  Divisas.java  Division.java  DivisionTrabajador.java  DocContrato.java  DocFiniquito.java  (+128 more)
src/lib/db/: ConexionBD.java  ConnectionAutoClosableDB.java  ConnectionDB.java  UploadExcelAnticipos.java  UploadExcelDiasFalta.java  UploadExcelHoraAsistencia.java  UploadFile.java  UploadFileIncidencia.java  UploadFileLicencia.java  UploadFilePermisoSinGoce.java  conSimpleAgro.java  dteBD.java  sesionVar.java  sesionWork.java  simpleagroDB.java  systemMenuDB.java
src/lib/io/: config.java
src/lib/jsonMap/: RegionProvinciaComuna.java  innerTrabajadores.java  jsonReclutamiento.java  jsonSesionVars.java  purchaseIncidencia.java  purchaseMap.java
src/lib/security/: session.java
src/lib/sesionSA/: SESION.java  testClass.java
src/lib/struc/: IN_INCIDENCIA_ASIGNADA.java  M_FORMA_APLICACION.java  M_MERCADO.java  TIPO_PAGO.java  bodegaConection.java  comuna.java  cuadrilla.java  departamentos.java  files.java  filterSql.java  incidencia.java  laborCuadrilla.java  labores.java  locacion.java  loginApp.java  mapConection.java  material.java  miembrosCuadrilla.java  perfil_usuario.java  peticion.java  productConection.java  provincia.java  reclutamiento.java  region.java  systemMenu.java  trabajadores.java
src/lib/utils/: GeneralUtility.java  NumericUtility.java  TimeUtility.java
src/pdfCreator/: PdfToImage.java
src/wordCreator/: Data.java  DocBuilder.java  DocxCreator.java  JsonParser.java  JsonStringParser.java  RandomString.java  exampleMain.java  main.java  mainModify.java  mainWithAll.java  mainWordPdfConverter.java  randommain.java  utils.java
(+324 files in other folders)
