<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
<div class="tab-pane fade" id="datos_centroCosto" style="padding: 30px;">

	<div class="row">

		<div class="col-md-6 col-md-offset-1">

			<table
				class="table table-striped table-bordered table-hover table-checkable"
				id="table_centroCosto">

				<thead>
					<tr role="row" class="heading">
						<th style="width: 2%;"><input
							style="margin-left: auto; margin-right: auto;" type='checkbox'
							title='Seleccionar Todo' id='checkAll'
							onchange='javascript: selectALL(this);' class='checkbox' /></th>
						<th>Division</th>
						<th>Sub Division</th>
						<th>Porcentaje</th>
						<th style="min-width: 150px;">Actions</th>
					</tr>
				</thead>
				<tbody></tbody>

			</table>

			<div id="agregarCentroCostoHref" style="float: right;">

				<button id="addCentroCosto" title="Agregar"
					class="btn btn-circle red btn-outline" data-toggle="modal"
					onclick="javascript:agregarCentroCosto()">
					<i class="fa fa-plus"></i> Agregar
				</button>

			</div>

		</div>

		<div class="col-md-4">

			<div id="graph_centroCosto" style="width: 300px; height: 200px;"></div>

		</div>

	</div>

</div>