<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<div class="tab-pane fade" id="datos_movimientos">
	<div class="col-xs-12 col-sm-12 col-md-12">
		<div class="col-md-12">

			<table
				class="table table-bordered table-hover tzable-striped table-condensed dataTable no-footer"
				id="datatableMovimientos">

				<thead>
					<tr>
					<th style='text-align: center; min-width: 150px; width: 150px;'>Empresa</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Fecha Inicio Contrato</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Fecha Termino Contrato</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Estado Contrato</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Cargo</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Tipo Contrato</th>
			
					<th style='text-align: center; min-width: 150px; width: 150px;'>Fecha
					de Notificacion</th>
						
					<th style='text-align: center; min-width: 150px; width: 150px;'>Articulo</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Inciso</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Letra</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Fecha
					de Pago</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Lugar
					de Pago</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Hora
					de Pago Inicio</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Hora
					de Pago Fin</th>
					
					<th style='text-align: center; min-width: 150px; width: 150px;'>Descripcion</th>
										
					</tr>
				</thead>
				<tbody id="tblMovimientos"></tbody>
			</table>


		</div>


	</div>
</div>
