####################################
#Archivo de configuracion de servicio

rutaEntrada=/Users/marcelovalesl/Documents/eDte/
rutaProcesados=/Users/marcelovalesl/Documents/eDte/Procesado/
rutaDteRecibidos=/Users/marcelovalesl/Documents/eDte/mailGet/
directorioBase =/simplework/contratos/
detallecsvNominaAnticipo =/simplework/Nomina/Anticipo/
FiniquitoTxt =/simplework/Nomina/Finiquito/
LiquidacionTxt =/simplework/Nomina/Liquidacion/
CSVTotalBancoNominaAnticipo =/simplework/NominaAnticipos/totalbanco/
PermisoSingoceDeSueldo  = /simplework/PermisoyLicencia/PermisoSinGoce/
Permiso  = /simplework/PermisoyLicencia/Permiso/
Licencia  = /simplework/PermisoyLicencia/Licencia/
CartaTermino = /simplework/Contrato/CartaTermino/
ContratoTrabajador = /simplework/Contrato/Contrato/
Incidencia = /var/lib/tomcat7/webapps/simpleAgro/Incidencia/
Contrato = /simplework/Nomina/Finiquito/
PreNominaAnticipos = /simplework/Nomina/PreNominaAnticipos/
Liquidacion = /simplework/Liquidacion/
DocumentoAnticipo /simplework/Anticipo/
Directorio = /simplework/
ReporteExcel = /simplework/Reportes/Excel/
TarjaPallet =/var/lib/tomcat8/webapps/simpleWeb/WEB-INF/
DocumentoFiniquito /simplework/Finiquito/


## nombre modulo nombre funcion /


####################
#configuracion de DB
#driverDB=com.mysql.jdbc.Driver
###urlDB=jdbc:mysql://localhost/simpleagro?useSSL=false
########desarrollo
#####urlDB=jdbc:mysql://10.99.99.122/SAN_CLEMENTE
########produccion
#urlDB=jdbc:mysql://10.60.1.45/SAN_CLEMENTE?useSSL=false
#userDB=root
#passDB=expled08
#################################

#configuracion de local
#driverDB=com.mysql.jdbc.Driver
#urlDB=jdbc:mysql://localhost/san_clemente
#userDB=root
#passDB=admin

#configuracion de local
driverDB=com.mysql.jdbc.Driver
urlDB=jdbc:mysql://127.0.0.1:3306/san_clemente?characterEncoding=latin1
userDB=root
passDB=
